<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
		.ge-clearfix::after {
		content: "";
		display: table;
		clear: both;
		}
		.ge-wrapper {
		position: relative;
		width: auto;
		}
		.ge-move-me {
		/*background-image: url("../img/move-me.png");*/
		height: 20px;
		width: 25px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		position: absolute;
		left: 25px;
		cursor: pointer;
		}
		.ge-dots {
		/*background-image: url("../img/dots.png");*/
		height: 6px;
		width: 29px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		position: absolute;
		right: 25px;
		margin-top: 8px;
		cursor: pointer;
		}
		.ge-photo {
		/*background-image: url("../img/photo.png");*/
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 13px;
		}
		.ge-my-name {
		margin: 0;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		line-height: normal;
		font-size: 14px;
		text-align: center;
		letter-spacing: 0.5px;
		color: #FFFFFF;
		text-transform: uppercase;
		}
		.ge-my-username {
		margin: 0;
		font-family: Open_Sans;
		font-style: normal;
		font-weight: normal;
		line-height: normal;
		font-size: 12px;
		text-align: center;
		letter-spacing: 0.3px;
		color: rgba(255, 255, 255, 0.8);
		}
		.ge-group-buttons {
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
		border-radius: 5px;
		background-color: transparent;
		width: 298px;
		margin: 0 auto;
		margin-top: 26px;
		}
		.ge-button {
		position: relative;
		cursor: pointer;
		float: left;
		width: 98px;
		height: 30px;
		padding-top: 8px;
		border-left: 2px solid #FFFFFF;
		font-family: Montserrat;
		font-style: normal;
		line-height: normal;
		font-size: 11px;
		text-align: center;
		letter-spacing: 1.5px;
		color: #FFFFFF;
		box-sizing: border-box;
		text-transform: uppercase;
		}
		.ge-button:first-child {
		border-left: none;
		}
		.ge-button:hover {
		color: #7885FF;
		background-color: #FFFFFF;
		}
		.ge-projects_number {
		position: absolute;
		top: 1px;
		right: 1px;
		background: #7885FF;
		box-sizing: border-box;
		width: 12px;
		height: 12px;
		-moz-border-radius: 12px;
		-webkit-border-radius: 12px;
		border-radius: 12px;
		font-family: Open_Sans;
		font-style: normal;
		font-weight: bold;
		line-height: 12px;
		font-size: 7px;
		color: #FFFFFF;
		letter-spacing: normal !important;
		}
		.ge-item {
		width: 300px;
		background: #FFFFFF;
		border-radius: 4px;
		margin: 0 auto;
		position: relative;
		margin-top: 13px;
		padding-top: 17px;
		padding-bottom: 17px;
		padding-left: 17px;
		padding-right: 17px;
		box-sizing: border-box;
		}
		.ge-item:last-child {
		margin-bottom: 13px;
		}
		.ge-item-icons {
		display: block;
		float: right;
		margin-top: 18px;	/*opacity: 0.3;*/
		/*transition: opacity 0.3s;*/
		}
		/*.ge-item-icons:hover {
		opacity: 1;
		}*/
		.ge-item-icon {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		float: right;
		margin-left: 6px;
		cursor: pointer;
		}
		.ge-item-icon:last-child {
		margin-left: none;
		}
		.ge-check {
		height: 22px;
		width: 22px;
		/*background-image: url(../img/check.png);*/
		}
		.ge-cancel {
		width: 22px;
		height: 22px;
		/*background-image: url(../img/cancel.png);*/
		}
		.ge-message {
		width: 23px;
		height: 23px;
		/*background-image: url(../img/message.png);*/
		position: relative;
		}
		.ge-message_number {
		position: absolute;
		top: -4px;
		right: -4px;
		background: rgba(145, 154, 237, 0.85);
		box-sizing: border-box;
		width: 14px;
		height: 14px;
		-moz-border-radius: 14px;
		-webkit-border-radius: 14px;
		border-radius: 14px;
		font-family: Open_Sans;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;
		font-size: 9px;
		text-align: center;
		color: #FFFFFF;
		}
		.ge-item-header .ge-title {
		font-family: Open_Sans;
		font-style: normal;
		font-weight: normal;
		line-height: 17px;
		font-size: 14px;
		margin-right: 5px;
		color: #5C5C5C;;
		margin-top: 3px;
		}
		.ge-item-header .ge-date {
		font-family: Open_Sans;
		line-height: normal;
		font-size: 11px;
		color: #B5B5B5;
		}
		.ge-item-bottom {
		margin-top: 10px;
		}
		.ge-item-bottom_left {
		float: left;
		}
		.ge-item-bottom_center {
		float: right;
		margin-left: 30px;
		padding-top: 1.5px;
		}
		.ge-item-photo {
		float: left;
		height: 20px;
		width: 20px;
		/*background-image: url("../img/project-author.png");*/
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		margin-right: 7px;
		}
		.ge-item-name {
		float: left;
		font-family: Open_Sans;
		font-style: normal;
		font-weight: normal;
		line-height: 20px;
		font-size: 11px;
		color: #808080;
		}
		.ge-item-author {
		float: right;
		height: 17px;
		width: 17px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		margin-left: 4px;
		}
		.ge-item-author:last-child {
		margin-left: 0;
		}
		.ge-upgrade {
		width: 300px;
		margin: 0 auto;
		font-family: Open_Sans;
		font-style: normal;
		line-height: normal;
		font-size: 14px;
		text-align: center;
		color: #FFFFFF;
		margin-bottom: 30px;
		text-align: center;
		}
		.ge-upgrade_top {
		font-weight: normal;
		margin: 0;
		}
		.ge-upgrade_bottom {
		margin: 0;
		font-weight: bold;
		}

		.ge-to-archive {
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
		border-radius: 3px;
		width: 110px;
		height: 35px;
		margin-left: 25px;
		cursor: pointer;
		margin-bottom: 20px;
		}

		.ge-to-archive_text {
		float: left;
		font-family: Open_Sans;
		font-style: normal;
		font-weight: 600;
		line-height: 31px;
		font-size: 14px;
		text-align: center;
		color: #FFFFFF;
		margin: 0;
		margin-left: 10px;
		}

		.ge-add-project {
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
		border-radius: 3px;
		width: 125px;
		height: 35px;
		margin-left: 25px;
		cursor: pointer;
		margin-bottom: 20px;
		}

		.ge-add-project_plus {
		float: left;
		margin: 0;
		margin-right: 5px;
		font-family: Open_Sans;
		line-height: 31px;
		font-size: 21px;
		color: #FFFFFF;
		padding-left: 16px;
		}

		.ge-add-project_text {
		float: left;
		font-family: Open_Sans;
		font-style: normal;
		font-weight: 600;
		line-height: 31px;
		font-size: 14px;
		text-align: center;
		color: #FFFFFF;
		margin: 0;
		}

		.ge-add-project-popup {
			width: 200px;
			margin-left: 25px;
			background: #FFFFFF;
			border-radius: 5px;
			padding: 23px 27px 23px 28px;
			position: relative;
			display: none;
			margin-bottom: 30px;
		}

		.ge-add-project-popup .popup_triangle {
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 15px solid white;
			position: absolute;
			top: -15px;
			left: 15px;
		}

		.ge-add-project-popup .popup_header {
			font-family: Open_Sans;
			font-style: normal;
			font-weight: normal;
			line-height: 17px;
			font-size: 14px;
			color: #727272;
			margin-bottom: 17px;
		}
		
		.ge-add-project-popup .popup_input {
            font-family: Istok_Web;
            width: 170px;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 14px;
            color: #979797;
            padding: 7px 12px 7px 12px !important;
            margin-bottom: 22px;
        }

		.ge-add-project-popup .popup_btn {
		border: 2px solid #919AED;
		box-sizing: border-box;
		border-radius: 3px;
		width: 125px;
		height: 35px;
		cursor: pointer;
		margin-left: 38px;
		}

		.ge-add-project-popup .popup_btn_plus {
		float: left;
		margin: 0;
		margin-right: 5px;
		font-family: Open_Sans;
		line-height: 31px;
		font-size: 21px;
		color: #919AED;
		padding-left: 16px;
		}

		.ge-add-project-popup .popup_btn_text {
		float: left;
		font-family: Open_Sans;
		font-style: normal;
		font-weight: 600;
		line-height: 31px;
		font-size: 14px;
		text-align: center;
		color:  #919AED;
		margin: 0;
		}

		input:focus, button:focus {
           outline: none;
        }

        input:active, button:active {
           outline: none;
		}
		</style>
	</head>
	<body>
		<div class="ge-wrapper">
			<div class="ge-move-me" id="ge-move"></div>
			<div class="ge-dots"></div>
			<img class="ge-photo" src="" alt="" height="69" width="69">
			<p class="ge-my-name">John Johnson</p>
			<p class="ge-my-username">@johndoe</p>
			<div class="ge-group-buttons ge-clearfix">
				<div class="ge-button ge-page">Page</div>
				<div class="ge-button ge-projects">Projects	<div class="ge-projects_number">2</div></div>
				<div class="ge-button ge-comments">Comments</div>
			</div>
			<p style="font-size: 18px; color: white; text-align: center; font-style: Open_Sans;">YOU ARE IN ARCHIVE</p>
			<div id="ge-item-container" class="ge-item-container">
				<div class="ge-item">
					<div class="ge-item-icons icons_action ge-clearfix">
						<div class="ge-item-icon ge-cancel"></div>
						<div class="ge-item-icon ge-check"></div>
					</div>
					<!-- <div class="ge-item-icons icons_default ge-clearfix">
							<div class="ge-item-icon ge-message">
									<div class="ge-message_number">2</div>
							</div>
					</div> -->
					<div class="ge-item-header ge-clearfix">
						<div class="ge-date">18 Sep • 21:00</div>
						<div class="ge-title">Лендинг для Юры</div>
					</div>
					<div class="ge-item-bottom ge-clearfix">
						<div class="ge-item-bottom_left ge-clearfix">
							<img class="ge-item-photo">
							<div class="ge-item-name">Юрий Клименко</div>
						</div>
						<div class="ge-item-bottom_center ge-clearfix">
						</div>
					</div>
				</div>
				<div class="ge-item">
					<!-- <div class="ge-item-icons icons_action ge-clearfix">
							<div class="ge-item-icon ge-cancel"></div>
							<div class="ge-item-icon ge-check"></div>
					</div> -->
					<div class="ge-item-icons icons_default ge-clearfix">
						<div class="ge-item-icon ge-message">
							<div class="ge-message_number">2</div>
						</div>
					</div>
					<div class="ge-item-header ge-clearfix">
						<div class="ge-date">18 Sep • 21:00</div>
						<div class="ge-title">For Hse Press</div>
					</div>
					<div class="ge-item-bottom ge-clearfix">
						<div class="ge-item-bottom_left ge-clearfix">
							<img class="ge-item-photo">
							<div class="ge-item-name">Юрий Клименко</div>
						</div>
						<div class="ge-item-bottom_center ge-clearfix"><!-- 
							<img class="ge-item-author ge-item-author_1">
							<img class="ge-item-author ge-item-author_2"> -->
						</div>
					</div>
				</div>
			</div>
			<div id="ge-add-project" class="ge-add-project ge-clearfix">
				<p class="ge-add-project_plus">+</p>
				<p class="ge-add-project_text">Add project</p>
			</div>
			<div id="ge-to-archive" class="ge-to-archive ge-clearfix">
				<p class="ge-to-archive_text">Go to archive</p>
			</div>
			<div id="ge-add-project-popup" class="ge-add-project-popup">
				<div class="popup_triangle"></div>
				<p class="popup_header">Write project name here</p>
				<input id="popup_input" class="popup_input" type="text" value="" required autofocus>
				<div id="popup_btn" class="popup_btn ge-clearfix">
					<p class="popup_btn_plus">+</p>
					<p class="popup_btn_text">Add project</p>
				</div>
			</div>
		</div>
	</body>
</html>